app/templates/hello.jade
.hello
	.hello_plate
		img(src="./images/scrubs.jpg" alt="hello_photo").img_hello
		.hello_name Анатолий 
		.hello_surname Анатольев
		.hello_button_field
			a(src="#" title="Перейти на сайт").hello_button_goto Перейти на сайт			
			

app/hello.html

<div class="hello">
	<div class="hello_plate"><img src="./images/scrubs.jpg" alt="hello_photo" class="img_hello"/>
		<div class="hello_name">Анатолий </div>
		<div class="hello_surname">Анатольев</div>
		<div class="hello_button_field"><a src="#" title="Перейти на сайт" class="hello_button_goto">Перейти на сайт			</a></div>
	</div>
</div>
