app/templates/index.jade
-
	var cssFile = 'css/index.css';


html
	include ./includes/head.jade

body
	.wrapper
		include ./includes/header.jade

		.container
			main.content
				img(src="../images/main_photo.jpg").main_photo
				
				.info
					h1.info_header Обо мне
					p(class="info_text").
						Меня зовут Анатолий. Проживаю в городе Тольятти. В последнее время открыл для себя много интересного в JavaScript и всех сопутствующих тенденциях от Microsoft:ASP.NET 4, Knockout, SignalR, Upshot. Учусь писать тестируемый код на net. Делю логику на классы(стараюсь не забывать SOLID принципы) и тестировать юнит тестами. Хорошо пишу процедуры для MySQL. Чувствую в себе слабое владение client side и поэтому стараюсь восполнить 
		
					a(href="#", title="load_resume").resume_button Скачать резюме	
			include ./includes/sidebar.jade
	.empty

	include ./includes/footer.jade	

app/index.html

<html>
	<head>
		<title>Обо мне</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/><!-- build:css css/combined.css -->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/><!-- endbuild -->
	</head>
</html>
<body>
	<div class="hello">
		<div class="hello_plate"><img src="./images/scrubs.jpg" alt="hello_photo" class="img_hello"/>
			<div class="hello_name">Анатолий </div>
			<div class="hello_surname">Анатольев</div>
			<div class="hello_button_field"><a src="#" title="Перейти на сайт" class="hello_button_goto">Перейти на сайт			</a></div>
		</div>
	</div>
	<script src="./js/hello_vanish.js" type="text/javascript"></script>
	<div class="wrapper">
		<header class="header">
			<div class="header_container"><img src="images/scrubs.jpg" alt="log" class="header_logo"/>
				<h3 class="header_name">Анатолий Анатольев</h3>
				<div class="header_contacts">
					<div class="cont_icon">Мои контакты
						<div class="cont_wrapper">
							<div class="triangle"></div>
							<ul class="cont_pallete">
								<li class="cont_pallete_email"><a href="#">anatoly@mail.ru</a></li>
								<li class="cont_pallete_tel"><a href="#">+7 987 345 62 12</a></li>
								<li class="cont_pallete_skype"><a href="#">anatoly_</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<main class="content"><img src="../images/main_photo.jpg" class="main_photo"/>
				<div class="info">
					<h1 class="info_header">Обо мне</h1>
					<p class="info_text">
						Меня зовут Анатолий. Проживаю в городе Тольятти. В последнее время открыл для себя много интересного в JavaScript и всех сопутствующих тенденциях от Microsoft:ASP.NET 4, Knockout, SignalR, Upshot. Учусь писать тестируемый код на net. Делю логику на классы(стараюсь не забывать SOLID принципы) и тестировать юнит тестами. Хорошо пишу процедуры для MySQL. Чувствую в себе слабое владение client side и поэтому стараюсь восполнить 
						
					</p><a href="#" title="load_resume" class="resume_button">Скачать резюме	</a>
				</div>
			</main>
			<aside class="sidebar">
				<ul class="sidebar_menu">
					<li class="sidebar_menu__about"><a href="about.html">Обо мне</a></li>
					<li class="sidebar_menu__career"><a href="career.html">Карьерный путь</a></li>
					<li class="sidebar_menu__portfolio"><a href="portfolio.html">Портфолио</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<div class="empty"></div>
	<footer class="footer">
		<div class="footer_container">
			<div class="footer_conf"> &copy; Конфиденциальность сайта</div>
			<ul class="footer_social">
				<li><a href="#facebook" class="footer_social__fb"> </a></li>
				<li><a href="#vkontakte" class="footer_social__vk"> </a></li>
				<li><a href="#twitter" class="footer_social__tw"> </a></li>
			</ul>
		</div>
	</footer>
</body>
